<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS开发,Swift," />





  <link rel="alternate" href="/rss2.xml" title="What The Nathan" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/uploads/site.png?v=5.1.1" />






<meta name="description" content="Swift Style Guide自用笔记闲谈我的Swift风格基本上是跟着白胡子老爷爷，然后被一些开源项目的源码影响，这次阅读了Google的Swift Style Guide，还是发现了不少自己风格上的问题，这里的笔记仅仅是针对自己所记录的笔记。 Source File Basic 对一个类型的单个protocol的遵循，应该命名为来MyType+protocol.swift 对一个类型的多个">
<meta name="keywords" content="iOS开发,Swift">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift Style Guide自用笔记">
<meta property="og:url" content="http://yoursite.com/2018/06/07/Swift-Style-Guide自用笔记/index.html">
<meta property="og:site_name" content="What The Nathan">
<meta property="og:description" content="Swift Style Guide自用笔记闲谈我的Swift风格基本上是跟着白胡子老爷爷，然后被一些开源项目的源码影响，这次阅读了Google的Swift Style Guide，还是发现了不少自己风格上的问题，这里的笔记仅仅是针对自己所记录的笔记。 Source File Basic 对一个类型的单个protocol的遵循，应该命名为来MyType+protocol.swift 对一个类型的多个">
<meta property="og:updated_time" content="2018-06-07T09:24:02.237Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift Style Guide自用笔记">
<meta name="twitter:description" content="Swift Style Guide自用笔记闲谈我的Swift风格基本上是跟着白胡子老爷爷，然后被一些开源项目的源码影响，这次阅读了Google的Swift Style Guide，还是发现了不少自己风格上的问题，这里的笔记仅仅是针对自己所记录的笔记。 Source File Basic 对一个类型的单个protocol的遵循，应该命名为来MyType+protocol.swift 对一个类型的多个">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/07/Swift-Style-Guide自用笔记/"/>





  <title>Swift Style Guide自用笔记 | What The Nathan</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">What The Nathan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Make That Old</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/07/Swift-Style-Guide自用笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nathan Liu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/what.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="What The Nathan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Swift Style Guide自用笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-07T17:23:02+08:00">
                2018-06-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS开发/" itemprop="url" rel="index">
                    <span itemprop="name">iOS开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/06/07/Swift-Style-Guide自用笔记/" class="leancloud_visitors" data-flag-title="Swift Style Guide自用笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Swift-Style-Guide自用笔记"><a href="#Swift-Style-Guide自用笔记" class="headerlink" title="Swift Style Guide自用笔记"></a>Swift Style Guide自用笔记</h1><h2 id="闲谈"><a href="#闲谈" class="headerlink" title="闲谈"></a>闲谈</h2><p>我的Swift风格基本上是跟着白胡子老爷爷，然后被一些开源项目的源码影响，这次阅读了Google的Swift Style Guide，还是发现了不少自己风格上的问题，这里的笔记仅仅是针对自己所记录的笔记。</p>
<h2 id="Source-File-Basic"><a href="#Source-File-Basic" class="headerlink" title="Source File Basic"></a>Source File Basic</h2><ul>
<li>对一个类型的单个protocol的遵循，应该命名为来<code>MyType+protocol.swift</code></li>
<li>对一个类型的多个protocol的的遵循，可以命名为<code>MyType+Additions.swift</code></li>
</ul>
<h2 id="Source-File-Structure"><a href="#Source-File-Structure" class="headerlink" title="Source File Structure"></a>Source File Structure</h2><ul>
<li>更推荐import完整的模块而不是import子模块，除非import整个模块会污染top-level的命名空间，以及必须import子模块才能达到目的。</li>
<li>import statements应分组按字母首字母顺序编写</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> CoreLocation</div><div class="line"><span class="keyword">import</span> MyThirdPartyModule</div><div class="line"><span class="keyword">import</span> SpriteKit</div><div class="line"><span class="keyword">import</span> UIKit</div><div class="line"></div><div class="line"><span class="keyword">import</span> func Darwin.C.isatty</div><div class="line"></div><div class="line"><span class="meta">@testable</span> <span class="keyword">import</span> MyModuleUnderTest</div></pre></td></tr></table></figure>
<h3 id="Type-Variable-and-Function-Declarations"><a href="#Type-Variable-and-Function-Declarations" class="headerlink" title="Type, Variable, and Function Declarations"></a>Type, Variable, and Function Declarations</h3><ul>
<li>通常来说，一个文件只contain一个top-level类型，除非<ul>
<li>一个类与其delegate的protocol</li>
<li>一个类型与其相关的helper类型，这种情况下，helper类型声明为fileprivate</li>
</ul>
</li>
<li>一个文件中类型、变量、函数的声明顺序对代码可读性有极大的影响。应使用<code>// Mark: -</code>来分组</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">MovieRatingViewController</span>: <span class="title">UITableViewController</span> </span>&#123;</div><div class="line"></div><div class="line">  <span class="comment">// MARK: - View controller lifecycle methods</span></div><div class="line"></div><div class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">viewDidLoad</span><span class="params">()</span></span> &#123;</div><div class="line">    <span class="comment">// ...</span></div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">viewWillAppear</span><span class="params">(<span class="number">_</span> animated: Bool)</span></span> &#123;</div><div class="line">    <span class="comment">// ...</span></div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">// MARK: - Movie rating manipulation methods</span></div><div class="line"></div><div class="line">  <span class="meta">@objc</span> <span class="keyword">private</span> <span class="function"><span class="keyword">func</span> <span class="title">ratingStarWasTapped</span><span class="params">(<span class="number">_</span> sender: UIButton?)</span></span> &#123;</div><div class="line">    <span class="comment">// ...</span></div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="meta">@objc</span> <span class="keyword">private</span> <span class="function"><span class="keyword">func</span> <span class="title">criticReviewWasTapped</span><span class="params">(<span class="number">_</span> sender: UIButton?)</span></span> &#123;</div><div class="line">    <span class="comment">// ...</span></div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>当一个类型有多个initialzers或subscripts，或者文件/类型中有多个函数有一样的base name，不一样的argument Labels，它们应该顺序出现，且无间隔。</li>
<li>可以使用Extensions来组织将一个类型的代码按功能分类。</li>
</ul>
<h3 id="One-Statement-Per-Line"><a href="#One-Statement-Per-Line" class="headerlink" title="One Statement Per Line"></a>One Statement Per Line</h3><ul>
<li>每一行一句statement，除非结束处包括一个含零或一句statement的block</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">guard</span> <span class="keyword">let</span> value = value <span class="keyword">else</span> &#123; <span class="keyword">return</span> <span class="number">0</span> &#125;</div><div class="line"></div><div class="line"><span class="keyword">defer</span> &#123; file.close() &#125;</div><div class="line"></div><div class="line"><span class="keyword">switch</span> someEnum &#123;</div><div class="line"><span class="keyword">case</span> .first: <span class="keyword">return</span> <span class="number">5</span></div><div class="line"><span class="keyword">case</span> .second: <span class="keyword">return</span> <span class="number">10</span></div><div class="line"><span class="keyword">case</span> .third: <span class="keyword">return</span> <span class="number">20</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">let</span> squares = numbers.<span class="built_in">map</span> &#123; $<span class="number">0</span> * $<span class="number">0</span> &#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> someProperty: <span class="type">Int</span> &#123;</div><div class="line">  <span class="keyword">get</span> &#123; <span class="keyword">return</span> otherObject.property &#125;</div><div class="line">  <span class="keyword">set</span> &#123; otherObject.property = newValue &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> someProperty: <span class="type">Int</span> &#123; <span class="keyword">return</span> otherObject.somethingElse() &#125;</div><div class="line"></div><div class="line"><span class="keyword">required</span> <span class="keyword">init</span>?(coder aDecoder: <span class="type">NSCoder</span>) &#123; <span class="built_in">fatalError</span>(<span class="string">"no coder"</span>) &#125;</div></pre></td></tr></table></figure>
<ul>
<li>包含重要函数调用时，应该写成multi-line statement</li>
</ul>
<h3 id="Line-Wrapping"><a href="#Line-Wrapping" class="headerlink" title="Line-Wrapping"></a>Line-Wrapping</h3><ul>
<li><code>,</code>相隔的list要么horizontally要么vertically</li>
<li>花括号<code>{</code>应该在同一行，除非如该例子，其所在行缩进了+2，其需要另起一行。</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">func</span> <span class="title">index</span>&lt;Elements: Collection, Element&gt;<span class="params">(</span></span></div><div class="line">  of element: Element,</div><div class="line">  <span class="keyword">in</span> collection: Elements</div><div class="line">) -&gt; <span class="type">Elements</span>.<span class="type">Index</span>?</div><div class="line"><span class="keyword">where</span></div><div class="line">  <span class="type">Elements</span>.<span class="type">Element</span> == <span class="type">Element</span>,</div><div class="line">  <span class="type">Element</span>: <span class="type">Equatable</span></div><div class="line">&#123;  <span class="comment">// GOOD.</span></div><div class="line">  <span class="keyword">for</span> current <span class="keyword">in</span> elements &#123;</div><div class="line">    <span class="comment">// ...</span></div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="Formatting-Specific-Constructs"><a href="#Formatting-Specific-Constructs" class="headerlink" title="Formatting Specific Constructs"></a>Formatting Specific Constructs</h2><h3 id="Non-Documentation-Comments"><a href="#Non-Documentation-Comments" class="headerlink" title="Non-Documentation Comments"></a>Non-Documentation Comments</h3><ul>
<li>非文档注释不要使用C-style的<code>/*...*/</code>，应该使用<code>//</code></li>
</ul>
<h3 id="Trailing-Closures"><a href="#Trailing-Closures" class="headerlink" title="Trailing Closures"></a>Trailing Closures</h3><ul>
<li>若函数的重载仅仅是argument label不同时，会在<code>trailing closure</code>产生歧义</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">greet</span><span class="params">(enthusiastically nameProvider: <span class="params">()</span></span></span> -&gt; <span class="type">String</span>) &#123;</div><div class="line">  <span class="built_in">print</span>(<span class="string">"Hello, <span class="subst">\(nameProvider()</span>)! It's a pleasure to see you!"</span>)</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">greet</span><span class="params">(apathetically nameProvider: <span class="params">()</span></span></span> -&gt; <span class="type">String</span>) &#123;</div><div class="line">  <span class="built_in">print</span>(<span class="string">"Oh, look. It's <span class="subst">\(nameProvider()</span>)."</span>)</div><div class="line">&#125;</div><div class="line"></div><div class="line">greet &#123; <span class="string">"John"</span> &#125;  <span class="comment">// error: ambiguous use of 'greet'</span></div></pre></td></tr></table></figure>
<ul>
<li>多个closure参数时，不应使用<code>trailing closure</code></li>
</ul>
<h2 id="Naming"><a href="#Naming" class="headerlink" title="Naming"></a>Naming</h2><h3 id="Delegate-Methods"><a href="#Delegate-Methods" class="headerlink" title="Delegate Methods"></a>Delegate Methods</h3><ul>
<li><p>Delegate Methods应使用<code>source object</code>为第一个形参</p>
</li>
<li><p>对于只使用source object为参数的delegate method</p>
<ul>
<li><p>If return Void，即用于通知delegate事件的发生，应命名为<code>delegate&#39;s source type + indicative verb phrase</code>，参数为unlabeled。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">scrollViewDidBeginScrolling</span><span class="params">(<span class="number">_</span> scrollView: UIScrollView)</span></span></div></pre></td></tr></table></figure>
</li>
<li><p>If return Bool，即用于设置断言，应命名为<code>delegate&#39;s source type +indicative or conditional verb phrase</code>，参数为unlabeled。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">scrollViewShouldScrollToTop</span><span class="params">(<span class="number">_</span> scrollView: UIScrollView)</span></span> -&gt; <span class="type">Bool</span></div></pre></td></tr></table></figure>
</li>
<li><p>If return 其他类型的值，比如查询delegate’s source type的infomation，应命名为描述查询的属性的名词短语。参数应该labeled为介词或带介词的短语，并且与delegate’s source type结合成名词短语。</p>
</li>
</ul>
</li>
<li><p>对于包括额外参数的delegate method，函数的base name即为delegate’s source type，其为unlabeled。</p>
<ul>
<li><p>If return Void，第二个参数应labeled为<code>an indicative verb phrase</code>描述事件。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">tableView</span><span class="params">(</span></span></div><div class="line">  <span class="number">_</span> tableView: UITableView,</div><div class="line">  willDisplayCell cell: UITableViewCell,</div><div class="line">  forRowAt indexPath: IndexPath)</div></pre></td></tr></table></figure>
</li>
<li><p>If return Bool，第二个参数应labeled为<code>an indicative or conditional verb phrase</code>描述基于参数的返回值。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">tableView</span><span class="params">(</span></span></div><div class="line">  <span class="number">_</span> tableView: UITableView,</div><div class="line">  shouldSpringLoadRowAt indexPath: IndexPath,</div><div class="line">  with context: UISpringLoadedInteractionContext</div><div class="line">) -&gt; <span class="type">Bool</span></div></pre></td></tr></table></figure>
</li>
<li><p>If return 其他类型的值，第二个参数labeled为<code>a noun phrase and trailing preposition</code>描述基于参数的返回值。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">tableView</span><span class="params">(</span></span></div><div class="line">  <span class="number">_</span> tableView: UITableView,</div><div class="line">  heightForRowAt indexPath: IndexPath</div><div class="line">) -&gt; <span class="type">CGFloat</span></div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h2 id="Programming-Practices"><a href="#Programming-Practices" class="headerlink" title="Programming Practices"></a>Programming Practices</h2><h3 id="Types-with-Shorthand-Names"><a href="#Types-with-Shorthand-Names" class="headerlink" title="Types with Shorthand Names"></a>Types with Shorthand Names</h3><ul>
<li>Void是()的typealias，使用() -&gt; Void 而不是 () -&gt; ()</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">doSomething</span><span class="params">()</span></span> &#123;</div><div class="line">  <span class="comment">// ...</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">let</span> callback: () -&gt; <span class="type">Void</span></div></pre></td></tr></table></figure>
<h3 id="Optional-Types"><a href="#Optional-Types" class="headerlink" title="Optional Types"></a>Optional Types</h3><ul>
<li><p>使用Optional充当哨兵的返回值</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">index</span><span class="params">(of thing: Thing, <span class="keyword">in</span> things: [Thing])</span></span> -&gt; <span class="type">Int</span>? &#123;</div><div class="line">  <span class="comment">// ...</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">if</span> <span class="keyword">let</span> index = index(of: thing, <span class="keyword">in</span>: lotsOfThings) &#123;</div><div class="line">  <span class="comment">// Found it.</span></div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line">  <span class="comment">// Didn't find it.</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="Error-Types"><a href="#Error-Types" class="headerlink" title="Error Types"></a>Error Types</h3><ul>
<li>除非error的结果是无可恢复的状态，导致程序的立即终止，否则不要使用try!，应该使用do-catch 或者 try?</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Document</span> </span>&#123;</div><div class="line">  <span class="class"><span class="keyword">enum</span> <span class="title">ReadError</span>: <span class="title">Error</span> </span>&#123;</div><div class="line">    <span class="keyword">case</span> notFound</div><div class="line">    <span class="keyword">case</span> permissionDenied</div><div class="line">    <span class="keyword">case</span> malformedHeader</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="keyword">init</span>(path: <span class="type">String</span>) <span class="keyword">throws</span> &#123;</div><div class="line">    <span class="comment">// ...</span></div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">do</span> &#123;</div><div class="line">  <span class="keyword">let</span> document = <span class="keyword">try</span> <span class="type">Document</span>(path: <span class="string">"important.data"</span>)</div><div class="line">&#125; <span class="keyword">catch</span> <span class="type">Document</span>.<span class="type">ReadError</span>.notFound &#123;</div><div class="line">  <span class="comment">// ...</span></div><div class="line">&#125; <span class="keyword">catch</span> <span class="type">Document</span>.<span class="type">ReadError</span>.permissionDenied &#123;</div><div class="line">  <span class="comment">// ...</span></div><div class="line">&#125; <span class="keyword">catch</span> &#123;</div><div class="line">  <span class="comment">// ...</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="Force-Unwrapping-and-Force-Casts"><a href="#Force-Unwrapping-and-Force-Casts" class="headerlink" title="Force Unwrapping and Force Casts"></a>Force Unwrapping and Force Casts</h3><ul>
<li>除非非常确信，否则不要使用强制解包，使用强制解包应加以注释说明</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> value = getSomeInteger()</div><div class="line"></div><div class="line"><span class="comment">// ...intervening code...</span></div><div class="line"></div><div class="line"><span class="comment">// This force-unwrap is safe because `value` is guaranteed to fall within the</span></div><div class="line"><span class="comment">// valid enum cases because it came from some data source that only permits</span></div><div class="line"><span class="comment">// those raw values.</span></div><div class="line"><span class="keyword">return</span> <span class="type">SomeEnum</span>(rawValue: value)!</div></pre></td></tr></table></figure>
<h3 id="Nesting-and-Namespacing"><a href="#Nesting-and-Namespacing" class="headerlink" title="Nesting and Namespacing"></a>Nesting and Namespacing</h3><ul>
<li>声明无case的enum是定义一组相关声明的规范方法</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">enum</span> <span class="title">Dimensions</span> </span>&#123;</div><div class="line">  <span class="keyword">static</span> <span class="keyword">let</span> tileMargin: <span class="type">CGFloat</span> = <span class="number">8</span></div><div class="line">  <span class="keyword">static</span> <span class="keyword">let</span> tilePadding: <span class="type">CGFloat</span> = <span class="number">4</span></div><div class="line">  <span class="keyword">static</span> <span class="keyword">let</span> tileContentSize: <span class="type">CGSize</span>(width: <span class="number">80</span>, height: <span class="number">64</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="fallthrough-in-switch-Statements"><a href="#fallthrough-in-switch-Statements" class="headerlink" title="fallthrough in switch Statements"></a>fallthrough in switch Statements</h3><ul>
<li>当switch的多个case执行一样的statement时，case的pattern可以combine为ranges</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">switch</span> value &#123;</div><div class="line"><span class="keyword">case</span> <span class="number">1</span>: <span class="built_in">print</span>(<span class="string">"one"</span>)</div><div class="line"><span class="keyword">case</span> <span class="number">2</span>...<span class="number">4</span>: <span class="built_in">print</span>(<span class="string">"two to four"</span>)</div><div class="line"><span class="keyword">case</span> <span class="number">5</span>, <span class="number">7</span>: <span class="built_in">print</span>(<span class="string">"five or seven"</span>)</div><div class="line"><span class="keyword">default</span>: <span class="keyword">break</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="Pattern-Matching"><a href="#Pattern-Matching" class="headerlink" title="Pattern Matching"></a>Pattern Matching</h3><ul>
<li><p>pattern matching中无let前缀是用于匹配，有let为binding</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">enum</span> <span class="title">DataPoint</span> </span>&#123;</div><div class="line">  <span class="keyword">case</span> unlabeled(<span class="type">Int</span>)</div><div class="line">  <span class="keyword">case</span> labeled(<span class="type">String</span>, <span class="type">Int</span>)</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">let</span> label = <span class="string">"goodbye"</span></div><div class="line"></div><div class="line"><span class="comment">// `label` is treated as a value here because it is not preceded by `let`, so</span></div><div class="line"><span class="comment">// the pattern below matches only data points that have the label "goodbye".</span></div><div class="line"><span class="keyword">switch</span> <span class="type">DataPoint</span>.labeled(<span class="string">"hello"</span>, <span class="number">100</span>) &#123;</div><div class="line"><span class="keyword">case</span> .labeled(label, <span class="keyword">let</span> value):</div><div class="line">  <span class="comment">// ...</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// Writing `let` before each individual binding clarifies that the intent is to</span></div><div class="line"><span class="comment">// introduce a new binding (shadowing the local variable within the case) rather</span></div><div class="line"><span class="comment">// than to match against the value of the local variable. Thus, this pattern</span></div><div class="line"><span class="comment">// matches data points with any string label.</span></div><div class="line"><span class="keyword">switch</span> <span class="type">DataPoint</span>.labeled(<span class="string">"hello"</span>, <span class="number">100</span>) &#123;</div><div class="line"><span class="keyword">case</span> .labeled(<span class="keyword">let</span> label, <span class="keyword">let</span> value):</div><div class="line">  <span class="comment">// ...</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="Playground-Literals"><a href="#Playground-Literals" class="headerlink" title="Playground Literals"></a>Playground Literals</h3><ul>
<li>在non-playground production code中应禁止使用The graphically-rendered playground literals <code>#colorLiteral(...)</code>, <code>#imageLiteral(...)</code>, and <code>#fileLiteral(...)</code></li>
</ul>
<h2 id="Documentation-Comments"><a href="#Documentation-Comments" class="headerlink" title="Documentation Comments"></a>Documentation Comments</h2><h3 id="General-Format"><a href="#General-Format" class="headerlink" title="General Format"></a>General Format</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/// Returns the numeric value of the given digit represented as a Unicode scalar.</span></div><div class="line"><span class="comment">///</span></div><div class="line"><span class="comment">/// - Parameters:</span></div><div class="line"><span class="comment">///   - digit: The Unicode scalar whose numeric value should be returned.</span></div><div class="line"><span class="comment">///   - radix: The radix, between 2 and 36, used to compute the numeric value.</span></div><div class="line"><span class="comment">/// - Returns: The numeric value of the scalar.</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">numericValue</span><span class="params">(of digit: UnicodeScalar, radix: Int = <span class="number">10</span>)</span></span> -&gt; <span class="type">Int</span> &#123;</div><div class="line">  <span class="comment">// ...</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS开发/" rel="tag"># iOS开发</a>
          
            <a href="/tags/Swift/" rel="tag"># Swift</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/11/大三iOSer春招总结-腾讯蚂蚁头条京东网易/" rel="next" title="大三iOSer春招总结(腾讯蚂蚁头条京东网易)">
                <i class="fa fa-chevron-left"></i> 大三iOSer春招总结(腾讯蚂蚁头条京东网易)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjU1OC8xMzA5Mw=="></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/what.png"
               alt="Nathan Liu" />
          <p class="site-author-name" itemprop="name">Nathan Liu</p>
           
              <p class="site-description motion-element" itemprop="description">个人博客,关于技术开发,关于NBA,关于我的生活。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/rss2.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/WhatTheNathan" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/WhatTheNathan" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/liu-gui-dong-82/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-comments-o"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/whatthenathan/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Swift-Style-Guide自用笔记"><span class="nav-number">1.</span> <span class="nav-text">Swift Style Guide自用笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#闲谈"><span class="nav-number">1.1.</span> <span class="nav-text">闲谈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Source-File-Basic"><span class="nav-number">1.2.</span> <span class="nav-text">Source File Basic</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Source-File-Structure"><span class="nav-number">1.3.</span> <span class="nav-text">Source File Structure</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Type-Variable-and-Function-Declarations"><span class="nav-number">1.3.1.</span> <span class="nav-text">Type, Variable, and Function Declarations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#One-Statement-Per-Line"><span class="nav-number">1.3.2.</span> <span class="nav-text">One Statement Per Line</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Line-Wrapping"><span class="nav-number">1.3.3.</span> <span class="nav-text">Line-Wrapping</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Formatting-Specific-Constructs"><span class="nav-number">1.4.</span> <span class="nav-text">Formatting Specific Constructs</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Non-Documentation-Comments"><span class="nav-number">1.4.1.</span> <span class="nav-text">Non-Documentation Comments</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Trailing-Closures"><span class="nav-number">1.4.2.</span> <span class="nav-text">Trailing Closures</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Naming"><span class="nav-number">1.5.</span> <span class="nav-text">Naming</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Delegate-Methods"><span class="nav-number">1.5.1.</span> <span class="nav-text">Delegate Methods</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Programming-Practices"><span class="nav-number">1.6.</span> <span class="nav-text">Programming Practices</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Types-with-Shorthand-Names"><span class="nav-number">1.6.1.</span> <span class="nav-text">Types with Shorthand Names</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Optional-Types"><span class="nav-number">1.6.2.</span> <span class="nav-text">Optional Types</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Error-Types"><span class="nav-number">1.6.3.</span> <span class="nav-text">Error Types</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Force-Unwrapping-and-Force-Casts"><span class="nav-number">1.6.4.</span> <span class="nav-text">Force Unwrapping and Force Casts</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nesting-and-Namespacing"><span class="nav-number">1.6.5.</span> <span class="nav-text">Nesting and Namespacing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fallthrough-in-switch-Statements"><span class="nav-number">1.6.6.</span> <span class="nav-text">fallthrough in switch Statements</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pattern-Matching"><span class="nav-number">1.6.7.</span> <span class="nav-text">Pattern Matching</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Playground-Literals"><span class="nav-number">1.6.8.</span> <span class="nav-text">Playground Literals</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Documentation-Comments"><span class="nav-number">1.7.</span> <span class="nav-text">Documentation Comments</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#General-Format"><span class="nav-number">1.7.1.</span> <span class="nav-text">General Format</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nathan Liu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("xGBSM2dVheFT1WsiN8bh781E-gzGzoHsz", "llt4DkyyjpSpm91SLBx7FohI");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
