<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="life,Robocup," />





  <link rel="alternate" href="/atom.xml" title="What The Nathan" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/uploads/site.png?v=5.1.1" />






<meta name="description" content="小时候，觉得那些能代表一个学校，甚至代表国家出去比赛的同龄人很酷。 如今自己成为了小时候的自己所羡慕的那类人，怎么说呢，很酷。  前言 Robocup是机器人方向国际上最有影响力的赛事，更多的赛事历史信息可以参考官网http://www.robocup.org。 Robocup最先应该是只有Soccer类别，后面慢慢扩展Rescue、Home等类别。Robocup的招牌是标准平台，那些德国澳大利">
<meta name="keywords" content="life,Robocup">
<meta property="og:type" content="article">
<meta property="og:title" content="Robocup2017日本名古屋国际赛所感">
<meta property="og:url" content="http://yoursite.com/2017/08/21/Robocup2017国际赛所感/index.html">
<meta property="og:site_name" content="What The Nathan">
<meta property="og:description" content="小时候，觉得那些能代表一个学校，甚至代表国家出去比赛的同龄人很酷。 如今自己成为了小时候的自己所羡慕的那类人，怎么说呢，很酷。  前言 Robocup是机器人方向国际上最有影响力的赛事，更多的赛事历史信息可以参考官网http://www.robocup.org。 Robocup最先应该是只有Soccer类别，后面慢慢扩展Rescue、Home等类别。Robocup的招牌是标准平台，那些德国澳大利">
<meta property="og:image" content="http://yoursite.com/2017/08/21/Robocup2017国际赛所感/2017-07-28%20170327.jpg">
<meta property="og:image" content="http://yoursite.com/2017/08/21/Robocup2017国际赛所感/2017-07-24%20200029.jpg">
<meta property="og:image" content="http://yoursite.com/2017/08/21/Robocup2017国际赛所感/2017-07-25%20084101.jpg">
<meta property="og:image" content="http://yoursite.com/2017/08/21/Robocup2017国际赛所感/2017-07-26%20122424.jpg">
<meta property="og:image" content="http://yoursite.com/2017/08/21/Robocup2017国际赛所感/2017-07-29%20150210.jpg">
<meta property="og:image" content="http://yoursite.com/2017/08/21/Robocup2017国际赛所感/2017-07-31%20153050.jpg">
<meta property="og:image" content="http://yoursite.com/2017/08/21/Robocup2017国际赛所感/2017-07-31%20171209.jpg">
<meta property="og:image" content="http://yoursite.com/2017/08/21/Robocup2017国际赛所感/2017-07-28%20171328.jpg">
<meta property="og:updated_time" content="2017-08-21T16:02:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Robocup2017日本名古屋国际赛所感">
<meta name="twitter:description" content="小时候，觉得那些能代表一个学校，甚至代表国家出去比赛的同龄人很酷。 如今自己成为了小时候的自己所羡慕的那类人，怎么说呢，很酷。  前言 Robocup是机器人方向国际上最有影响力的赛事，更多的赛事历史信息可以参考官网http://www.robocup.org。 Robocup最先应该是只有Soccer类别，后面慢慢扩展Rescue、Home等类别。Robocup的招牌是标准平台，那些德国澳大利">
<meta name="twitter:image" content="http://yoursite.com/2017/08/21/Robocup2017国际赛所感/2017-07-28%20170327.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/21/Robocup2017国际赛所感/"/>





  <title>Robocup2017日本名古屋国际赛所感 | What The Nathan</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">What The Nathan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Make That Old</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/21/Robocup2017国际赛所感/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nathan Liu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/what.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="What The Nathan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Robocup2017日本名古屋国际赛所感</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-21T18:39:04+08:00">
                2017-08-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index">
                    <span itemprop="name">Life</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/08/21/Robocup2017国际赛所感/" class="leancloud_visitors" data-flag-title="Robocup2017日本名古屋国际赛所感">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>小时候，觉得那些能代表一个学校，甚至代表国家出去比赛的同龄人很酷。</p>
<p>如今自己成为了小时候的自己所羡慕的那类人，怎么说呢，很酷。</p>
</blockquote>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><img src="/2017/08/21/Robocup2017国际赛所感/2017-07-28 170327.jpg" alt=""></p>
<p>Robocup是机器人方向国际上最有影响力的赛事，更多的赛事历史信息可以参考官网<a href="http://www.robocup.org。" target="_blank" rel="external">http://www.robocup.org。</a></p>
<p>Robocup最先应该是只有Soccer类别，后面慢慢扩展Rescue、Home等类别。Robocup的招牌是标准平台，那些德国澳大利亚等等的强队真的是有在做科研的东西，基本上都是一个实验室的博士硕士的科研项目。而国内各个组别的队伍大部分都是以本科生为主，实力强劲的基本都是有较多的硕士甚至博士在带着做。</p>
<a id="more"></a>
<p>我是在去年11月份加入的校队软件组，经过了培训之后，主要负责图像处理方面的内容。从加入校队到现在，从培训中的熟悉项目环境与学习储备知识，以及寒假的阅读十几篇paper…到现在勉强能在图像这边可以比较独当一面地去处理一个模块的事务，自己的确收获了很多。</p>
<p>在今年日照的全国赛上，其实我们一批新队员也跟着过去目睹了学长们在没有浙大的菜鸡互啄中夺冠。这次7月底在日本名古屋举行的国际赛也仅仅是seu-unirobot的第二次国际赛之旅。根据高队的描述，我感觉我们在去年的德国莱比锡算是黑马出道，毕竟第一次参赛就进入八强真的是不错的成绩。</p>
<p>而自认为要跟上了Rhoban和CIT Brain刮起的大机器人时代的我们带着几乎teens级别大小的两台机器人来到名古屋，其实目标就是希望能较之去年再进一步，闯进四强。</p>
<p>对了，在下飞机时看到了SPL的强队Nao HTWK，当时是非常欣喜，因为我在备战期间想参考他们2015年的TDP中识别绿色场地的方法，并对不懂的地方发了邮件去询问，他们负责视觉的大佬Thomas因准备比赛的原因答应比赛结束后给我回邮件解答，没想到到日本一下飞机就看到了他们hhh</p>
<p><img src="/2017/08/21/Robocup2017国际赛所感/2017-07-24 200029.jpg" alt="2017-07-24 200029"></p>
<h2 id="Setup"><a href="#Setup" class="headerlink" title="Setup"></a>Setup</h2><p>今年是我第一次体验到了南京的夏天，在实验室备战的一个月，每次从实验室打开门就感觉要死掉一样…出发的那一天南京甚至飙到了40°，我们当天到达名古屋的第一感觉就是——来这避暑了hhh</p>
<p>老实说，坐着东航的国内航线普遍大小的飞机，以及两个小时出头的航程让我没有一点出国的感觉…拜托..我从南京飞回家都比这个久…</p>
<p>真正让我感到出国了是Setup第一天出发去比赛场所的时候，在地铁站上，人来人往，但充满着秩序，人们紧凑得像是排队一样，而几乎所有的男士都是西装衬衫，公文包在手。在地铁上或者电车上，几乎没有人在说话，而就算是人很多也不会让人感到拥挤。这是我对日本的第一印象:文明礼貌，节奏快但不乱。</p>
<p>（但是…日本人互相要告别时，夸张的弯腰和点头应答真的让我很出戏…尤其是两个人像是在玩比谁腰弯得更低的比赛一样….）</p>
<p>Setup两天，我发现比赛场地间的间隙太小且没有遮挡，和我们在家里以及以往的比赛中的场地不同。这对我所负责的场地识别造成了影响，因为从机器人的一定角度看过去绿色场地几乎连成一片，于是我Setup两天其实全在进行代码更改以及测试…..</p>
<p><img src="/2017/08/21/Robocup2017国际赛所感/2017-07-25 084101.jpg" alt="2017-07-25 084101"></p>
<p>其实在5月份重写这模块时时就曾考虑过两个场地相邻间隙较小的问题，SPL的强队BHuman的coderelease2016中写到使用测距的方法来解决该问题。我当时也与高队讨论过，但因为kidsize组的场地总有广告牌遮挡，并且测距耗时过久而没有使用该方案。而我在第一版场地扫描线时使用过断层的方法来解决场地边界上跳的问题，最后因制约条件太复杂而最后采用了宾大的方法。有了这些基础，在实际场地出现该问题时，我首先编写了测距的版本，并通过了静态和动态测试，最后因测距耗时过久而放弃该方案，最终在比赛前一天晚上推了最终断层方案的代码。</p>
<h2 id="正式比赛"><a href="#正式比赛" class="headerlink" title="正式比赛"></a>正式比赛</h2><p>很想吐槽赛制的复杂，简直了…  组委会应该是想照顾那些实力较弱的队伍才搞出了这种小组赛三场比赛踢完还不淘汰队伍的赛制…. </p>
<p><img src="/2017/08/21/Robocup2017国际赛所感/2017-07-26 122424.jpg" alt="2017-07-26 122424"></p>
<p>KidSize组近些年的顶级强队就是法国的Rhoban、日本的CIT Brain、ZJUDancer浙大，我们当时是和两只较弱的队伍还有伊朗土豪队MCL分在了一组。根据我们的猥琐分析，我们躺在小组第四，就能在四强之前完美避开老三强，但是..面对两只进不了球的菜鸡队难道要故意踢乌龙吗？…</p>
<p>但其实我们的状态并不好，在Setup中我们更多是出现了硬件方面的问题，而在软件这边，主要是不同情况下图像处理的速度影响了步态的处理，导致步态不稳。以及球识别的效果不如在家里训练出的效果。</p>
<p>可以说我们在整个小组赛期间都没能恢复状态。</p>
<p>第二场小组赛面对MCL确实让我大吃一惊，我们被灌了5个，而且场面真的很难看…难以想象这是4月份那支国赛的冠军队。当然必须要说的是，MCL那场的状态出奇的好，基本kid off或者draw ball就进，被撞倒了自定位也不乱，他们踢其他几乎空门的菜鸡队都没有再进那么多过。 怎么说呢…我们真的点背。</p>
<p>其余两场都是意大利式的1比0小胜。之后的16进8面对RoboFEI也是1比0小胜。进入8强后，迎来了巅峰Rhoban。</p>
<p>Rhoban是去年是点球战胜浙大夺得的冠军，而今年从小组赛一路过来展现了吊打一切的实力，小组赛甚至有一场10比0提前结束比赛你敢信…..Rhoban延续了以往的优良步态，还增加了传球的策略，放弃了大机器人，而4只小机器人灵活迅速，且全攻全守，从kick off到goal基本就是10秒的事。</p>
<p><img src="/2017/08/21/Robocup2017国际赛所感/2017-07-29 150210.jpg" alt="2017-07-29 150210"></p>
<p>我从他们的成员外貌上看…我感觉很多教授辈的……他们的leader感觉有点亚洲人血统，有中国人古典的儒雅气质，虽然他时不时吸一口电子烟….</p>
<p>其实在输给MCL后我们就知道我们要止步于踢Rhoban的8进4了，但怎么说也要站着死…于是我们第一次派出了全部4台机器人去死守。虽有成效但然并卵，最后还是0:4被吊打，但其实已经很不错了。</p>
<p>Rhoban最后还是摧枯拉朽般的杀入决赛，最终4:0战胜浙大成功卫冕，实至名归。</p>
<p><img src="/2017/08/21/Robocup2017国际赛所感/2017-07-31 153050.jpg" alt="2017-07-31 153050"></p>
<h2 id="一点感想"><a href="#一点感想" class="headerlink" title="一点感想"></a>一点感想</h2><ul>
<li>能明显感到所有队伍整体水平的提升，去年能够进球的队伍其实只有6支，而今年大概有9支队伍能够进球，而且比赛观赏性大大提升，最精彩的应该是A组的一场小组赛—Rhoban与CIT Brain的强强对话。</li>
<li>我其实一开始心中是有疑惑的，因为其实剩下的大概7支队伍吧，水平确实比较差一些，甚至最弱的C组的小组赛全是0比0，连最后的点球都有两支队伍要靠触球次数来排名，场面真的一度非常尴尬….但是，能明显感觉到那些歪国人是真的享受在其中。而不止是这些弱一些的队伍，强队Rohban还有SPL的一帮大佬们，真的都是在have fun，Robocup就像是他们一年一度的聚会。老实说，这样的状态在中国队伍中比较少。</li>
<li>我们与强队底层的差距是巨大的，kidSize组目前仍是一项以硬件机械为核心竞争力的赛事，绝大多数队伍都以硬件架构为主要关注点。SPL组因为是统一标准的机器人，现在的对抗基本上已经到了策略层次上，图像已经基本达到稳定。讲道理，我亲眼目睹宇宙队BHuman的机器人从后场带球在人群中一过五我是惊呆了好吧…这丫的梅西呀！。而kidSize组应该只有Rohban刚突破了策略层的瓶颈。而去年从德国回来后，高队希望在软件图像上弥补总体的差距，于是在过去一年中我们在图像上取得了长远的进步，但底层的差距并没有弥补。</li>
<li>在调试与比赛过程中，我仔细观察过浙大的图像处理效果，场地线、中圈、机器人等等样样俱全且效果稳定，虽然我未曾看到Rhoban调试过图像，但从他们的实际比赛效果也能看出他们上佳的图像处理效果。显然，我们的图像处理与第一梯队的强队存在差距，但差距并没有我们想象得大，说浙大样样俱全，但相较之下，我们也只是少了中圈与机器人识别，更何况这两个模块我们在国际赛之前其实已经在做。但各个模块的识别思想以及方法几乎都是较新的思想与方法，以场地边界识别举例，整个思想来自于宾大2016年的论文，而该论文是总结了BHuman与其他顶级强队的扫描线的思想，测距的方案也是参考自BHuman 2016年的CodeRelease。我们图像处理上更多的问题是在于稳定性与适应性上，比如这次场地识别出现的问题，比如球识别误识别达尔文的头，比如在不同情况下耗时差异过大等等，以及如何和谐地将各个模块结合在一起。</li>
<li>Rhoban的机器人的性能毫无疑问是全场最佳的，步态稳定且不怕碰撞，起身动作迅速且稳定，而我们的机器人步态缓慢且”惧怕”碰撞。并且作为大机器人，我们并没有发挥出识别球距离远以及踢球远的优势。在8进4对Rhoban的淘汰赛下半场，有一次我们kick off时，一脚踢到到几乎对方禁区外，其实Rhoban在开球时机器人会策略性地全部向前走，暂时看不到后场的球，后场较为空虚，如果我们机器人步态能快一点，那一球就会是进球的机会。</li>
</ul>
<h2 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h2><p>浙大做kidSize做了12年了，但还是很遗憾地从没染指冠军。而我们这支成立不到三年的队伍，要走的路还很长。随着高队以及川哥鹏神相继退去，重任现在是真的落在了我们这一届上。</p>
<p>明年加拿大的蒙特利沃，虽然我现在不知道我到时会不会到场，但我希望我在接下的一年备战周期中，承担应有的责任，做出应有的贡献。</p>
<p>最后以大合照结尾吧~</p>
<p><img src="/2017/08/21/Robocup2017国际赛所感/2017-07-31 171209.jpg" alt="2017-07-31 171209"></p>
<p><img src="/2017/08/21/Robocup2017国际赛所感/2017-07-28 171328.jpg" alt="2017-07-28 171328"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/life/" rel="tag"># life</a>
          
            <a href="/tags/Robocup/" rel="tag"># Robocup</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/01/First Blog/" rel="next" title="纪念纪念">
                <i class="fa fa-chevron-left"></i> 纪念纪念
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/01/短学期实训iOS开发所遇到的坑整理/" rel="prev" title="短学期实训iOS开发所遇到的坑整理">
                短学期实训iOS开发所遇到的坑整理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/what.png"
               alt="Nathan Liu" />
          <p class="site-author-name" itemprop="name">Nathan Liu</p>
           
              <p class="site-description motion-element" itemprop="description">个人博客,关于技术开发,关于NBA,关于我的生活。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/WhatTheNathan" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/WhatTheNathan" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/liu-gui-dong-82/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-comments-o"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/whatthenathan/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Setup"><span class="nav-number">2.</span> <span class="nav-text">Setup</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正式比赛"><span class="nav-number">3.</span> <span class="nav-text">正式比赛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一点感想"><span class="nav-number">4.</span> <span class="nav-text">一点感想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#尾声"><span class="nav-number">5.</span> <span class="nav-text">尾声</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nathan Liu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("xGBSM2dVheFT1WsiN8bh781E-gzGzoHsz", "llt4DkyyjpSpm91SLBx7FohI");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
